{
    "name": "bk-lendflow/core",
    "description": "LendFlow Todo Core Package.",
    "keywords": [
        "bk-lendflow",
        "todo",
        "package",
        "core"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Bertrand Kintanar",
            "email": "bertrand.kintanar@gmail.com",
            "role": "Creator & Designer"
        }
    ],
    "require": {
        "brianium/paratest": "^6.2",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.40",
        "laravel/tinker": "^2.5",
        "php": "^8.0"
    },
    "support": {
        "issues": "https://gitlab.com/bk-lendflow/bugs/issues",
        "source": "https://gitlab.com/bk-lendflow/core"
    },
    "autoload": {
        "psr-4": {
            "LendFlow\\Core\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LendFlow\\Core\\Providers\\CoreServiceProvider",
                "LendFlow\\Core\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
